browser=chrome
url=http://library1.cybertekschool.com/login.html

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

studentUsername1=student106@library
studentPassword1=Yerj6ZHm

studentUsername2=student107@library
studentPassword2=zZr8iI13

studentUsername3=student108@library
studentPassword3=uFg5d3nH

librarianUsername=librarian67@library
librarianPassword=5ktpB2e5
